<!DOCTYPE html>
<html>
<head lang="en">
    <title>ABC</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">

    <title></title>
</head>
<body>
    <h1 class="bg-primary">ABC page</h1>
    <a href="../index.html" class="btn-link">Back</a>

</body>
</html>